xmltest/WebContent/book.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 루트 엘리먼트 -->
<!ELEMENT booklist (book+)>

<!ELEMENT book (title,author,publisher,price,description?)>
<!ELEMENT title (#PCDATA)>
	<!ELEMENT author ((name|writer),tel,adress)>
		<!ELEMENT name (#PCDATA)>
		<!ELEMENT writer (#PCDATA)>
		<!ELEMENT tel (#PCDATA)>
		<!ELEMENT adress (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT description (#PCDATA)>

		<!-- 속성 부여 -->		
	<!ATTLIST book isbn ID #REQUIRED kind (IT|소설|잡지) "IT" >
	<!ATTLIST name sex (남|여) "남">
	<!ATTLIST wirter sex (남|여) "남">


	
	
	
	
